# homeVillage

./: pom.xml
homevillae-service-ws/: pom.xml  zip.xml
homevillae-service-ws/src/main/java/com/wei/: HomeVillageApplication.java
homevillae-service-ws/src/main/java/com/wei/config/: MybatiesConfig.java
homevillae-service-ws/src/main/java/com/wei/config/mybatis/: SessionFactoryConfiguration.java
homevillae-service-ws/src/main/java/com/wei/controller/: UserController.java
homevillae-service-ws/src/main/java/com/wei/controller/lottery/: LotteryController.java
homevillae-service-ws/src/main/java/com/wei/dto/: ApiMessage.java
homevillae-service-ws/src/main/java/com/wei/utils/: ClassPathPackageScannerUtils.java
homevillae-service-ws/src/main/java/com/wei/utils/state/: StateMachineUtil.java
homevillae-service-ws/src/main/resources/: application-dev.yml  application.yml
homevillae-service-ws/src/main/resources/templates/: banner.txt  first-simple.uml  news-notice.uml  refac-base.uml  refac-main.uml
homevillae-service-ws/src/main/resources/templates/mapper/: LotteryMapper.xml  UserMapper.xml
homevillage-service-api/: pom.xml
homevillage-service-api/src/main/java/com/wei/base/exception/: UserBusinessException.java
homevillage-service-api/src/main/java/com/wei/exception/: UserBusinessException.java
homevillage-service-api/src/main/java/com/wei/handler/: GlobalExceptionHandler.java
homevillage-service-api/src/main/java/com/wei/mapper/: LotteryMapper.java  UserMapper.java
homevillage-service-api/src/main/java/com/wei/model/base/: BaseModel.java
homevillage-service-api/src/main/java/com/wei/model/lottery/: LotteryModel.java  LotteryVM.java
homevillage-service-api/src/main/java/com/wei/model/user/: UserModel.java  UserModelVM.java
homevillage-service-api/src/main/java/com/wei/service/: IUserService.java
homevillage-service-api/src/main/java/com/wei/service/lottery/: ILotteryService.java
homevillage-service-impl/: pom.xml
homevillage-service-impl/src/main/java/com/wei/impl/: UserServiceImpl.java
homevillage-service-impl/src/main/java/com/wei/impl/lottery/: LotteryServiceImpl.java
