<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wei</groupId>
    <artifactId>homeVillage</artifactId>
    <version>${homevillage.version}</version>
    <packaging>pom</packaging>

    <modules>
        <module>homevillage-service-api</module>
        <module>homevillage-service-impl</module>
        <module>homevillae-service-ws</module>
    </modules>
    <properties>
        <homevillage.version>1.3.0-wei</homevillage.version>
        <startcommon.version>1.2.0-wei</startcommon.version>
        <maven-assembly-plguin>2.4</maven-assembly-plguin>
        <mysql-connector.vsersion>8.0.20</mysql-connector.vsersion>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.wei</groupId>
            <artifactId>common-configs</artifactId>
            <version>${startcommon.version}</version>
        </dependency>

        <dependency>
            <groupId>com.wei</groupId>
            <artifactId>common-utils</artifactId>
            <version>${startcommon.version}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-connector.vsersion}</version>
        </dependency>
        <!--druid连接池-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.1.9</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.baomidou/mybatis-plus -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus</artifactId>
            <version>3.4.2</version>
            <exclusions>
                <exclusion>
                    <groupId>org.mybatis</groupId>
                    <artifactId>mybatis</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
    </build>
</project>
